{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "extraordinary-behavior",
   "metadata": {},
   "source": [
    "# Сбор данный для обучения модели с сайта auto.ru"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "historic-truck",
   "metadata": {},
   "outputs": [],
   "source": [
    "#импортирование необходимый библиотек\n",
    "import pandas as pd\n",
    "import time\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import unicodedata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "hearing-georgia",
   "metadata": {},
   "outputs": [],
   "source": [
    "#марки атвомобилей, по которым будет производится сбор данных\n",
    "brands = {'audi',\n",
    " 'bmw',\n",
    " 'honda',\n",
    " 'infiniti',\n",
    " 'lexus',\n",
    " 'mercedes',\n",
    " 'mitsubishi',\n",
    " 'nissan',\n",
    " 'skoda',\n",
    " 'toyota',\n",
    " 'volkswagen',\n",
    " 'volvo'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "frequent-hunter",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_car_links(car, year_from = '1900', year_to='2020'):\n",
    "    \"\"\"Функция парсит страницу марки и вытаскивает ссылки на объявления.\n",
    "        На вход получает марку автомобиля и опционально период производства (по умолчанию 1900-2020)\n",
    "        На выходе список ссылок на все автомобили данной марки с годом производства\n",
    "        в указанном периоде, размещенные на auto.ru\"\"\"\n",
    "    links =[]\n",
    "    request = requests.get('https://auto.ru/rossiya/cars/'+car+'/all/?year_from='+year_from+'&year_to='+year_to)\n",
    "    if request.status_code != 200:\n",
    "        return \"Connection problem\"\n",
    "    request.encoding = 'utf-8'\n",
    "    car_page = request.text\n",
    "    car_parse = BeautifulSoup(car_page, 'html.parser')\n",
    "    car_count = car_parse.find(\"span\", class_=\"ButtonWithLoader__content\",)\n",
    "    #колличество объеявлений данной марки\n",
    "    count = int(''.join(unicodedata.normalize(\"NFKD\",car_count.text)[9:-12].split()))\n",
    "    print('{0} - {1}'.format(car, count))\n",
    "    p = 1\n",
    "    while len(links) < count:\n",
    "        request = requests.get('https://auto.ru/rossiya/cars/'+car+'/all/?page='+str(p)+'&year_from=2007&year_to=2008')\n",
    "        if request.status_code != 200:\n",
    "            break\n",
    "        request.encoding = 'utf-8'\n",
    "        car_page = request.text\n",
    "        urls_parse = BeautifulSoup(car_page, 'html.parser')\n",
    "        time.sleep(2)\n",
    "        p += 1 #переходим на след. страницу\n",
    "        cars_urls = urls_parse.find_all(\"a\", class_=\"Link ListingItemTitle-module__link\")\n",
    "        #Отбираем ссылки ведущие к конкретному предложению и собираем в список\n",
    "        for item in cars_urls:\n",
    "            url = item.get('href')\n",
    "            links.append(url)\n",
    "    return links #возвращаем ссылки на предложения по модели"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "sensitive-default",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_car_info(url):\n",
    "    \"\"\"Функция собирает информацию по ссылке объявления.\n",
    "        На вход принимает ссылку на объявление\n",
    "        На выходе список искомых данных\"\"\"\n",
    "    data =[]\n",
    "    request = requests.get(url)\n",
    "    if request.status_code != 200:\n",
    "        return None    \n",
    "    request.encoding = 'utf-8'\n",
    "    car_page = request.text\n",
    "    car_parse = BeautifulSoup(car_page, 'html.parser')\n",
    "    #тип кузова\n",
    "    bodytype_parse = car_parse.find(\"li\", class_='CardInfoRow CardInfoRow_bodytype')\n",
    "    if bodytype_parse:\n",
    "        bodytype = bodytype_parse.a.text\n",
    "        data.append(bodytype)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #Brand\n",
    "    brand = url.split('/')[6].upper()\n",
    "    data.append(brand)    \n",
    "    #url\n",
    "    data.append(url)\n",
    "    #цвет\n",
    "    color_parse = car_parse.find(\"li\", class_='CardInfoRow CardInfoRow_color')\n",
    "    if color_parse:\n",
    "        color = color_parse.a.text\n",
    "        data.append(color)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #опции\n",
    "    options = {}\n",
    "    addition_items = car_parse.find_all('div', class_='ComplectationGroups__group')\n",
    "    for option in addition_items:\n",
    "        name = option.find_all('div')[0]['data-group']\n",
    "        option_parse = option.ul.find_all('li')\n",
    "        new = []\n",
    "        for item in option_parse:\n",
    "            new.append(item.text)\n",
    "        options[name] = new\n",
    "    data.append(options)\n",
    "    #текст\n",
    "    text_parse = car_parse.find(\"div\", class_='CardDescription__textInner')\n",
    "    if text_parse:\n",
    "        text = text_parse.span.text\n",
    "        data.append(text)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #двигатель\n",
    "    engine_parse = car_parse.find(\"li\", class_='CardInfoRow CardInfoRow_engine')\n",
    "    if engine_parse:\n",
    "        engine_parse_clear = unicodedata.normalize(\"NFKD\", engine_parse.find_all('span')[1].text).split('/')\n",
    "        #объем двигателя\n",
    "        engine_displacement = float(engine_parse_clear[0].split()[0])\n",
    "        data.append(engine_displacement)\n",
    "        #мощьность\n",
    "        enginepower = int(engine_parse_clear[1].split()[0])\n",
    "        data.append(enginepower) \n",
    "        #топливо\n",
    "        fuelType = engine_parse_clear[2].strip()\n",
    "        data.append(fuelType)\n",
    "    else:\n",
    "        data.append(None)\n",
    "        data.append(None)\n",
    "        data.append(None)        \n",
    "    #пробег\n",
    "    mileage_parse = car_parse.find(\"li\", class_='CardInfoRow CardInfoRow_kmAge')\n",
    "    if mileage_parse:\n",
    "        mileage = int(''.join(unicodedata.normalize(\"NFKD\", mileage_parse.find_all('span')[1].text)[:-3].split()))\n",
    "        data.append(mileage) \n",
    "    else:\n",
    "        data.append(None)\n",
    "    #model\n",
    "    model = url.split('/')[7]\n",
    "    data.append(model)\n",
    "    #name\n",
    "    name_parse = car_parse.find_all(\"a\", class_='Link Link_color_gray CardBreadcrumbs__itemText')\n",
    "    if name_parse:\n",
    "        name = unicodedata.normalize(\"NFKD\", name_parse[4].text)\n",
    "        data.append(name)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #год\n",
    "    year_parse = car_parse.find(\"li\", class_='CardInfoRow CardInfoRow_year')\n",
    "    if year_parse:\n",
    "        year = year_parse.a.text\n",
    "        data.append(year)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #трансмиссия\n",
    "    transmission_parse = car_parse.find(\"li\", class_='CardInfoRow CardInfoRow_transmission')\n",
    "    if transmission_parse:\n",
    "        transmission = transmission_parse.find_all('span')[1].text\n",
    "        data.append(transmission)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #владельцы\n",
    "    owners_parse = car_parse.find('li', class_='CardInfoRow CardInfoRow_ownersCount')\n",
    "    if owners_parse:\n",
    "        owners = owners_parse.find_all('span')[1].text\n",
    "        data.append(owners)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #птс\n",
    "    pts_parse = car_parse.find('li', class_='CardInfoRow CardInfoRow_pts')\n",
    "    if pts_parse:\n",
    "        pts = pts_parse.find_all('span')[1].text\n",
    "        data.append(pts)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #владение\n",
    "    owningtime_parse = car_parse.find('li', class_='CardInfoRow CardInfoRow_owningTime')\n",
    "    if owningtime_parse:\n",
    "        owningtime = owningtime_parse.find_all('span')[1].text\n",
    "        data.append(owningtime)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #привод\n",
    "    drive_parse = car_parse.find('li', class_='CardInfoRow CardInfoRow_drive')\n",
    "    if drive_parse:\n",
    "        drive = drive_parse.find_all('span')[1].text\n",
    "        data.append(drive)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #руль\n",
    "    wheel_parse = car_parse.find('li', class_='CardInfoRow CardInfoRow_wheel')\n",
    "    if wheel_parse:\n",
    "        wheel = wheel_parse.find_all('span')[1].text\n",
    "        data.append(wheel)\n",
    "    else:\n",
    "        data.append(None)\n",
    "    #цена    \n",
    "    price_parse = car_parse.find(\"div\", class_='InfoPopup InfoPopup_theme_plain InfoPopup_withChildren PriceUsedOffer-module__price')\n",
    "    if price_parse: \n",
    "        price = int(''.join(unicodedata.normalize(\"NFKD\", price_parse.find_all('span')[1].text)[:-2].split()))\n",
    "        data.append(price)\n",
    "    else:\n",
    "        return None\n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "through-enzyme",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='auto.ru', port=443): Max retries exceeded with url: /rossiya/cars/nissan/all/?year_from=1998&year_to=1999 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022C2CD48790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.8_3.8.2288.0_x64__qbz5n2kfra8p0\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000022C2CD48790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    572\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 573\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    574\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='auto.ru', port=443): Max retries exceeded with url: /rossiya/cars/nissan/all/?year_from=1998&year_to=1999 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022C2CD48790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-18-b8c48469cad0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mcar_links\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mbrand\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mbrands\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mcar_links\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_car_links\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbrand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0myear_from\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'1998'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0myear_to\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'1999'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcar_links\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>=\u001b[0m\u001b[1;36m500\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-16-77bcf8726d46>\u001b[0m in \u001b[0;36mget_car_links\u001b[1;34m(car, year_from, year_to)\u001b[0m\n\u001b[0;32m      5\u001b[0m         в указанном периоде, размещенные на auto.ru\"\"\"\n\u001b[0;32m      6\u001b[0m     \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mrequest\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://auto.ru/rossiya/cars/'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mcar\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'/all/?year_from='\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0myear_from\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'&year_to='\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0myear_to\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m\"Connection problem\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\valeriy.vasipov\\documents\\datascience\\venv\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='auto.ru', port=443): Max retries exceeded with url: /rossiya/cars/nissan/all/?year_from=1998&year_to=1999 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000022C2CD48790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "#собираем все ссылки на искомые марки в списке brends в единый список car_links\n",
    "car_links = []\n",
    "for brand in brands:\n",
    "    car_links.extend(get_car_links(brand, year_from='1998', year_to='1999'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "outstanding-threat",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "car_links"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "assisted-hollow",
   "metadata": {},
   "outputs": [],
   "source": [
    "#созраняем данные для дальнейшего использования\n",
    "with open('car_links.json', 'w') as f:\n",
    "    f.write(json.dumps(car_links))\n",
    "#загружаем данные\n",
    "with open('car_links.json', 'r') as f:\n",
    "    links = json.load(f.read())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "forbidden-sapphire",
   "metadata": {},
   "outputs": [],
   "source": [
    "#собираем данные из сылок в списке car_links, каждые 10000 записей сохраняем в DF и записываем в файл\n",
    "data = []\n",
    "file = 0\n",
    "for item in car_links:\n",
    "    taken_data = get_car_info(item) \n",
    "    time.sleep(2)\n",
    "    if taken_data:\n",
    "        data.append(taken_data)\n",
    "        length = len(data)\n",
    "    if length%1000 == 0:\n",
    "        print('data{} -  {}%'.format(file, (length/10000)*100)) #периодический вывод информации о протекающем процессе\n",
    "    if length >= 10000:\n",
    "        df = pd.DataFrame(data)\n",
    "        df.to_csv('data{}.csv'.format(file), index=False, encoding='utf8') #записываем данные в файл\n",
    "        file += 1\n",
    "        data = [] #обнуляем список\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv('data{}.csv'.format(file), index=False, encoding='utf8') #записываем данные в файл\n",
    "print('Parsing complit {} files created'.format(file+1))   \n",
    "        \n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
